NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:yhy392ol17GG@localhost:3306/baskit"
SECRET_KEY="bask-it"
BASE_URL="http://localhost:8000/api"
MAIL_USER="baskitgroceries@gmail.com"
MAIL_PASS="prbk qvji oytl wmhk"
OPENCAGE_API_KEY=d957f9001daa45fc8a4e69e51166a2b4
GOOGLE_CLIENT_ID="104622506241-csplj9hjln4iiug0hn555bt8l7gtaorr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
RAJAONGKIR_API_KEY="25c756400adde6d06c2f5ce16786ea35"
